import re
from modelscope.outputs import OutputKeys
from modelscope.pipelines import pipeline
from modelscope.utils.constant import Tasks

p = pipeline(
    task=Tasks.document_segmentation,
    model='iic/nlp_bert_document-segmentation_chinese-base', model_revision='master')

def separate_document(raw_text: str) -> str:
    """
    对输入的未分段的文本，调用文本分段模型，根据语义进行分段。

    :param raw_text 未分段的文本
    :return 分段后的文本
    """
    separated_text = p(documents=raw_text)[OutputKeys.TEXT]
    result = re.sub(r'\s+', '\n    ', separated_text)
    result.replace("\n", "", 1)
    # print("---------以下是结果：----------", end='')
    return result

if __name__ == "__main__":
    print("---------以下是结果：----------")
    
    x = '那你这个糖尿病二十年做完了，你看OCT角膜内皮是肿胀的，角膜剂子是水肿的。因为我们整场的这个厚度不超过六百二十个。麦克他现在你看六百六十七，现在是在代长时代长的范围。所以说我们怎么能够把这个手术占比这么高的一个能够很好的去读懂它，来解决它的问题。所以我们第一项研究就做了角膜的内皮细胞的测序。就是我们要知道这个内皮细胞当时发生了什么，特别是在糖尿病的病人。因为正常的当中有的人做过，但在糖尿病基本上没有做。所以我们就发现了一个大的问题，就是内脾细胞有四个不同的功能区，有四个不同的功能区。它这个功能区分别就是我们称之为西欧或者叫西林。它的西欧和西林就是专用功能。就是我们开始说的就是泵功能，它的功能好就保持它的脱水。另外就是西医紧密链接，就是在英文上叫地盘江神地盘江神完全是一个白裸方式的功能，就是它有一个很好的阻挡住你的水分。你企图物质的通过它这四个功能，确实细胞都不是在同一个细胞，有四个不同的细胞群。糖尿病的角膜是什么样的？刚才说的就是因你的角膜内皮细胞，从生理上健康的，就是刚才说的四个功能群。那么如果患了糖尿病，它会发生什么？就发现它的本功能和屏。平常功能也是说西欧和西陵都是明显的异常，大家就要异常异常是什么？哪个部分异常就要继续往下做。刚才说的那个大家可以看这个，发现在整场当中发了个十分的文章，那么继续再把唐尼尔文往前走。他就发现内皮消化的本功能和平等，就是西欧就会有西林林，西医都是异常的。那么它发生了什么异常？我们做了内组网的应急信号，带着一个糖尿病叫内脾炉先做的上层。这是通过一项糖尿病和内脾系上跳基因功能伏击分析来做出来的，就发现了内脂肪应激信号在多个亚醛上，后面上上就找到了它。不过这两个这几个亚醛出现了问题出现的问题，就是内脂肪的应激信号明显地升高了。所以就检查了它的标志物，内组网的标志物都是上伤。所以你光说不行，那么在细胞的水平上，你来证明动物森严能不能出这个结果。所以就上动物实验作为激情击毙，作为他做的一个水中的模特来做，发现了糖尿病胶膜的内皮细胞，内存化的应激，支持生物学的过程，先驻的增强。这个文章发表在二点的ROS上。所以我们就进一步做了糖尿病小数理内皮细胞的普通转路分析，发现了上条基因像线粒特别变深一点等等，有上条基因的异常和下条基因的异常，这个这个可题组就逐渐地挂之，一些逐渐地进行分析，选出最有价值的挖点。所以在唐亚宾小说的内皮细胞当中，细胞的凋亡坏死PPL这个信号都被激活了。所以就像PPL,像最早时候他们搞烟疾病的，可能这个在糖尿病双亡病变当中，这个治病的它就是很好的治疗发展。二零一三年在大一匹体上发了这篇文章。所以这个文章对我们有个歧视，叫我们的内皮细胞里面会不会这个治病第一，就这个八点也得提高。所以就做了这一项工作，就证明了它一样，它也会。所以这个发了很好试验经济文章上第三个就是我们内脾细胞怎么来保护，我们是最希望内脾细胞能再生。但是做了这么多，我们是最希望内脾细胞能再生。但是做了这么多年，没有获得一个真正能够成功，全世界都没有做出来。下面我还要讲，所以我们对于那批细胞的保护，我们一个眼看医生能做的一个是看是不是血糖控制。你做手术的时候，一定要血糖控制得很好，不要要不要，你一定不要做做了，以后你说不清楚，以前不管怎么样，还能看你现在做了以后天天都污污蒙蒙的，看不见来了，病人就喝您这一套。所以你让我怎么说？这个问题就是一个机制问题，就是有主要的风险。第二个就是大家都会提高手术技巧，怎么做？这个就不讲了，有很多高手都做了很多优异的工作。第三个问题就是那批消防的保护业。我的第二届研究生曾军，他也到了退休年了，就在湖南在长沙，他毕业论文就是做内脾细胞的，通过不同的炼炭剂，对内脾细胞的保护。所以那么早就在做这个功能，所以最好能够养它它。不是内皮细胞要死吗？你想个办法让它保护它，让它不死，目的就是这样。所以在很早的时候，我们在二零零四年的时候，在中央就发表了这种观点的文章。后来这么多年的研究，就我们一个古物院就发现大家叫么嘟在做什么？叫细胞生物学的人在做的就是叫这个雷皮细胞再生。国内有很多人做，像我们像吴新义教授，现在在邱永元，他们也做着些很有成效的一些工作。它实际上就是什么？就是用IPS起跑这个IPS起跑大�大致在诺贝尔讲就是多功能的干细胞，让它转化成内皮细胞再生，这可以转化的转化以后，穿戴一两戴又变灰都变成纤维细胞，就是一种碱质细胞又出现了，再继续这个碱质细胞就不能够在这个细胞里面作战成为一个战场，最后还是不行。所以后来以后你发现尼克腺癌把这个细胞培养到前提细胞还没有完全到了内皮它的前提再前一步再加尼克线，它可以顺利转化到内皮细胞，而且转成了内气细胞，以后可以继续穿戴。所以我们的科体组就做了三年的视线后，程大家要知道这不是一般的辛苦，做了这么多年，光他们就是光他三年，要不你违章发不出去一个样。所以说�克西安加上前提细胞，它这也给我们提供了一个重要的除了这篇文章发表的界限。爱情这个文章是十九年次一个非常难发的文章。我们现在有一篇感言的文章，有时候你会想，算了，兜兜摊子背着灰牙了，你没命就改了，继续做。但是好多文章都会是这样。所以这个发现我们就说，哎，那你必须保保那谁叫他戴绅，戴绅将来能不能上？那就不是我们能说了算，你要国家地干起。保定说，控制得非常严，你搞学术性，你真正人创砖划都需要很多很多的条件。那么对这个问题，尼克西安为什么对内脾血胃有这个功能，有进一步的转到这个题目来研究上，还有去和手术训诊等等这种模型都进行了验证。这个验证的结果，它确实对那一批细胞有限后发了三次。偏文章，包括斯坦姆、塞尔斯瑞瑟斯，这也都是很难发的。那么在这个基础上建立了被你让那批细胞捞损伤的透子的模型来证明你可先防被迷藏作用，它能去多用。所以就是一步一步地来做。那你随便找个手术室也不行，包括导动肾源罪固定的那一个。就是这样，大家搞被迷藏这个专业的都知道，经常出现表演两下吴晓明、吴晓成都，他来做做基础的，做基础，做临床的都要做超商文化，就是他来做相对固定的手术者。你的实验条件都是很严格的情况下来做，证明他是有效的。他实际上那个先安的一直被你让手术，他就抑制了他的内脾的一个硬体反应，还抑制了细胞的凋亡。其实这个内皮细胞的凋亡它有不同的。当时身上死亡了一大批过上两三周以后还有第二个死亡期。在中华研科大学，曾经有我的一个研究生叫姚瞻，他曾经就教他做了这一个看这个兔子起床的时候的隐身上这个损伤，看看是持续两个阶段。第一个阶段就是手手立刻出牙排，第二个，眼睛查房还是水水中等等。第二个就是过了半个月到一个月，这个时间还会有到一个凋亡，第二次的那批细胞就死了。所以你可现在得被你让手术的对这两个硬体和细胞的凋亡都有很好的好的意识作用。做了大量的。因为这些资料都还没统计出来，也没透过。那么在这么个基础上，我们大家知道它没想连床上就是只能发起这研究发起。在经过动物实验证明了它这么有效，它就可以着目于一部分有限的类传病人，这些病人上都是糖尿病病人上。第二个即便都在四级或者以上。第三个，固定的收视者。第二，所有的管制业条件不变的相应，这是假的那个嫌疑来比较它的临床效果，做对比性的研究法体质的研究，要不你的能力不可能通过，那你怎么办呢？改总监改发表改什么再往下走，那你下一步有个优秀，你得找公司找什么，对吧？你的专利太复杂了，就是这样去做。所以说大家不要因为在有一次你被人让人念会会成我特别难念。我记不清，我专门讲了一个被内脏不是三分钟的手术。所以大家经常理解，真正你说你研究会多出一点成绩来不是那样的。所以我们在这么多年的过程当中，一步一步还是往前走。团队很辛苦，研究生前仆后继都是这状态。所以每次我都说非常感谢我这些博士们，我的很多想法都是通过了。这个和年龄没关系。你做你并不是说你能不能做这个问题，你要怎么组织好你的团队来做就好。我们山东把我们的势共同贯穿，就是这样做到一定程度就不能光在手术上了，就要体验。就靠我过去讲过笑话，有几个人会因为艺术啊，小时候做什么专业都有一个待放的，哎，做脚膜的。其实我来清早以后，很大的时间，尤其个别艺难做多少的时间都不做了。那些年做病人像大量的时间花在病人上，但是因为孩子概念，孩子就做脚那个病人，让大家天天我也了这些工作，但是很少有人会去洞见英文秘书，所以就说研究还是很重要，能够创新，能够推动专业的发展。真正说在学界的影响力很重要，也是要研究。大家可能都看过了，像斯坦福谁得给你一些排名，但是管用不管用的。你现在要进学部院，就中国科学院的学部，它本来中国有两个，一个工程院，一个是医学科学院，也是很难拼的。但是国务院并没有批人员保留科学院都不成。所以我要说的你要去，他首先要找两个国外的检索机构给你办了发给评委。让让你看登记在国际上的评价，说我为什么要讲一些这个我们在座的还有很多优秀的发了很好的文章，就怎么来命据更好地把自己能够顺着这个潮流，按照正规的发现发明，然后向临床转化。这些都需要学买，都需要一步一步调整，并不是你光不怕辛苦的不复时间，但不怕辛苦，这是个动力。那很重要的。所以今天时间调的比较充裕。所以我也讲了一些文艺并不是题外。我们在很多优秀的，特别是年轻的一些眼科医生和专家，对自己的成长还是很重要的。所以我们就一直把临床的这些效果也是和技术研究的项目一样一样，把大量的数据整理起来。我们还是希望能够再发个二十分到一个这个分钟，谢谢各位，谢谢。'

    print(separate_document(x))